<div class="question-conteiner conteiner">
<video class="local-gif" src="reply me love.mp4" loop></video
  <h2 class="question">do you love me?</h2>
  <div class="button-conteiner">
    <button class="yes-btn btn js-yes-btn">yes</button>
    <button class="no-btn btn js-no-btn">no</button> 
  </div>
</div>
<div class="result-conteiner conteiner">
  <video class="gif-result" src="love me.mp4" autoplay loop></video>
  <h2>I knew it😍!</h2>
</div>

<div class="cssload-main">
  <div class="cssload-heart">
    <span class="cssload-heartL"></span>
      <span class="cssload-heartR"></span>
      <span class="cssload-squere"></span>
  </div>
  <div class="cssload-shadow"></div>
</div>

  
